<div id="chatDiv">
    <h2>This is the Chat Nacho</h2>
    <h3 id="welcome">Welcome!</h3>
    <span id="logreg"> <a id="loginLink" class="myLink">Login</a> or <a id="regLink" class="myLink">Register</a> <a id="forgPass" class="myLink">Forgot your password?</a></span>
    <a id="logoutLink" class="myLink">Logout</a>
    <div id="chatWindow"></div><br>
    <div id="input">
        User name: <input id="userChat" type="text" maxlength="10" size="10" disabled /> <button id="changeUser">Change</button> <span id="chgtxt"></span><br>
        Message:<br>
        <!--<div id="msgbox" contenteditable="true" style="width: 40em; height: 4em;"></div> -->
        <textarea id="msgbox1" rows="4" cols="40"></textarea>
        <input id="sendBtn" type="button" value="Send" />
    </div>
    <!--<div>
        <table class="chatToolbar">
            <tr>
                <td><b>B</b></td>
                <td><i>I</i></td>
                <td style="text-decoration: underline">U</td>
                <td>Link</td>
            </tr>
        </table>
        <span id="adviceSelect"></span>
    </div>-->
</div>