<div id="regDiv">
    <h1>Register</h1>
    Already have an account? <a id="loginLink2" class="myLink">Login</a>
    User name: <input id="userReg" type="text" maxlength="10" size="10" /> <span id="testUserReg"></span><br>
    email: <input id="emailReg" type="text" maxlength="40" size="40" /> <span id="testEmail"></span><br>
    Password: <input id="passReg" type="password" maxlength="10" size="10" /> <span id="testPass"></span><br>
    Confirm password: <input id="confirmPass" type="password" maxlength="10" size="10" /> <span id="testConfirmPass"></span><br>
    <div id="testReg"></div>
    <input id="goReg" type="button" value="GO!" />
    
</div>
